# wizard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: changelog-policy.yml  ci.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: verification-metadata.xml
build-logic/src/main/kotlin/ru/renattele/wizard/buildlogic/: WizardKotlinJvmConventionsPlugin.kt  WizardKotlinMultiplatformConventionsPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/webMain/kotlin/ru/renattele/wizard/: App.kt  main.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/ru/renattele/wizard/: ComposeAppWebTest.kt
contracts/core/: build.gradle.kts  gradle.lockfile
contracts/core/src/commonMain/kotlin/ru/renattele/wizard/contracts/v1/: ApiContractsV1.kt
contracts/core/src/commonTest/kotlin/ru/renattele/wizard/contracts/v1/: WizardLockfileContractTest.kt
contracts/manifest/: build.gradle.kts  gradle.lockfile
contracts/manifest/src/commonMain/kotlin/ru/renattele/wizard/manifest/: ManifestContracts.kt
contracts/manifest/src/commonTest/kotlin/ru/renattele/wizard/manifest/: CompatibilityContractTest.kt
docs/: api-v1.md  architecture.md  changelog.md  config-model.md
engine/catalog/: build.gradle.kts  gradle.lockfile
engine/catalog/src/main/kotlin/ru/renattele/wizard/engine/catalog/: CatalogModels.kt  ClasspathCatalogProvider.kt  MergedCatalogProvider.kt  PackFetcher.kt  RemoteCatalogProvider.kt
engine/catalog/src/test/kotlin/ru/renattele/wizard/engine/catalog/: MergedCatalogProviderTest.kt
engine/configuration/: build.gradle.kts
engine/configuration/src/main/kotlin/ru/renattele/wizard/engine/configuration/: EngineInfo.kt
engine/configuration/src/test/kotlin/ru/renattele/wizard/engine/configuration/: ApplyOptionCustomizationsUseCaseTest.kt  ConfigurationUseCasesTest.kt
engine/generator/: build.gradle.kts  gradle.lockfile
engine/generator/src/main/kotlin/ru/renattele/wizard/engine/generator/: ClasspathTemplateResourceLoader.kt  DeterministicPatchPipeline.kt  PatchPipeline.kt
engine/generator/src/test/kotlin/ru/renattele/wizard/engine/generator/: DeterministicPatchPipelineTest.kt
engine/resolver/src/main/kotlin/ru/renattele/wizard/engine/resolver/: DefaultManifestValidator.kt  DeterministicResolutionEngine.kt  EngineContracts.kt  VersionRangeMatcher.kt
engine/resolver/src/test/kotlin/ru/renattele/wizard/engine/resolver/: DeterministicResolutionEngineTest.kt
engine/security/: build.gradle.kts  gradle.lockfile
engine/security/src/main/kotlin/ru/renattele/wizard/engine/security/: ChecksumVerifier.kt
engine/security/src/test/kotlin/ru/renattele/wizard/engine/security/: Sha256ChecksumVerifierTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
plugins/pack-android/src/main/resources/packs/: pack-android.json
plugins/pack-arch/src/main/resources/packs/: pack-arch.json
plugins/pack-arch/src/main/resources/packs/templates/architecture/mvi/compose/: ${FeatureClass}Contract.kt  ${FeatureClass}Screen.kt  ${FeatureClass}Store.kt
plugins/pack-arch/src/main/resources/packs/templates/architecture/mvi/xml/: ${FeatureClass}Fragment.kt
plugins/pack-arch/src/main/resources/packs/templates/architecture/mvp/xml/: ${FeatureClass}Contract.kt  ${FeatureClass}Fragment.kt  (+1 more)
plugins/pack-arch/src/main/resources/packs/templates/feature/data/: build.gradle.kts
plugins/pack-arch/src/main/resources/packs/templates/feature/domain/: build.gradle.kts
plugins/pack-ci/src/main/resources/packs/: pack-ci.json
plugins/pack-ci/src/main/resources/packs/templates/ci/gitlab/: .gitlab-ci.yml
plugins/pack-compose/src/main/resources/packs/: pack-compose.json
plugins/pack-core/src/main/resources/packs/: pack-core.json
plugins/pack-core/src/main/resources/packs/templates/android-base/: README.md  build.gradle.kts  settings.gradle.kts
plugins/pack-core/src/main/resources/packs/templates/android-base/app/: build.gradle.kts  proguard-rules.pro
plugins/pack-core/src/main/resources/packs/templates/android-base/build-logic/: build.gradle.kts
plugins/pack-core/src/main/resources/packs/templates/android-base/gradle/: libs.versions.toml
plugins/pack-core/src/main/resources/packs/templates/android-lite/: .gitignore  README.md  settings.gradle.kts
plugins/pack-core/src/main/resources/packs/templates/android-lite/app/: build.gradle.kts
plugins/pack-core/src/main/resources/packs/templates/android-lite/build-logic/: settings.gradle.kts
plugins/pack-core/src/main/resources/packs/templates/android-lite/gradle/: libs.versions.toml
plugins/pack-di/src/main/resources/packs/: pack-di.json
plugins/pack-libraries/src/main/resources/packs/: pack-libraries.json
plugins/pack-quality/src/main/resources/packs/: pack-quality.json
server/: build.gradle.kts
server/api/: build.gradle.kts  gradle.lockfile
server/api/src/main/kotlin/ru/renattele/wizard/server/: Application.kt  ApplicationModule.kt  EmptyCatalogProvider.kt  Persistence.kt  WizardApiService.kt
server/api/src/test/kotlin/ru/renattele/wizard/server/: ApplicationModuleTest.kt
server/src/main/kotlin/ru/renattele/wizard/: Application.kt
server/src/test/kotlin/ru/renattele/wizard/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/renattele/wizard/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ru/renattele/wizard/api/: ApiModels.kt  TemplateContracts.kt
shared/src/commonMain/kotlin/ru/renattele/wizard/config/: WizardConfiguration.kt
shared/src/commonTest/kotlin/ru/renattele/wizard/: SharedCommonTest.kt
shared/src/jsMain/kotlin/ru/renattele/wizard/: Platform.js.kt
shared/src/jvmMain/kotlin/ru/renattele/wizard/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/ru/renattele/wizard/: Platform.wasmJs.kt
web/app/: build.gradle.kts  gradle.lockfile
web/app/src/jsMain/kotlin/ru/renattele/wizard/web/: Main.kt
web/app/src/jsMain/resources/: index.html  styles.css
web/app/src/jsTest/kotlin/ru/renattele/wizard/web/: ShareCodecTest.kt
(+93 files in other folders)
